{
  "name": "rivt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:api\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:api": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:security": "eslint server/index.js server/security.js server/api.js server/auth.js server/email.js server/authorization.js server/migrations.js scripts/migrate.js scripts/create-pilot-invite.js test/security.test.js test/api.test.js test/auth.test.js test/authorization.test.js test/server.integration.test.js test/server.database.integration.test.js test/auth-lifecycle.integration.test.js test/migrations.integration.test.js test/auth-fail-closed.e2e.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/security.test.js test/api.test.js test/auth.test.js test/authorization.test.js",
    "test:integration": "node --test --test-concurrency=1 test/server.integration.test.js test/server.database.integration.test.js test/auth-lifecycle.integration.test.js test/migrations.integration.test.js",
    "test:e2e": "node test/auth-fail-closed.e2e.mjs",
    "migrate": "node scripts/migrate.js up",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:down": "node scripts/migrate.js down",
    "invite:create": "node scripts/create-pilot-invite.js",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/s3-request-presigner": "^3.1063.0",
    "@vitejs/plugin-react": "latest",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.9.2",
    "jose": "^6.2.3",
    "lucide-react": "latest",
    "multer": "^2.2.0",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript-eslint": "latest"
  }
}
